<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Tribute Page || A.P.J. Abdul Kalam</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="content">

                   <!-- This is The Top Section of the Page -->

            <div class="top-section">
                <div class="image">

                    <img src="./images/apj.jpg" height="300px">

                </div>

                <div>
                    <h1>A .P .J Abdul Kalam</h1>
                    <h4>1931 - 2015</h4>
                </div>
            </div>

                    <!-- This is The Middle Section of the Page -->


            <div class="middle-section">

                <h2>Missle Man Of India</h2>

                <p><strong>Avul Pakir Jainulabdeen Abdul Kalam</strong> (15 October 1931 – 27 July 2015) was an Indian aerospace scientist who served as the
                11th president of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and
                aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence
                Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved
                in India's civilian space programme and military missile development efforts<sup>[1]</sup> . He thus came to be known as the Missile
                Man of India for his work on the development of ballistic missile and launch vehicle technology<sup>[2][3][4]</sup> . He also played
                a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the
                original nuclear test by India in 1974.</p>

            </div>


                <!-- This is The Last Section of the Page -->
            
            <div class="last-section">
                <h3>Biographies</h3>
                <ul>
                    <li>
                        Eternal Quest: Life and Times of Dr Kalam by S Chandra; Pentagon
                        Publishers, 2002.
                    </li>
                    <li>
                        President A P J Abdul Kalam by R K Pruthi; Anmol Publications,
                        2002.
                    </li>
                    <li>
                        A P J Abdul Kalam: The Visionary of India by K Bhushan, G Katyal;
                        A P H Pub Corp, 2002.
                    </li>
                    <li>
                        A Little Dream (documentary film) by P. Dhanapal; Minveli Media
                        Works Private Limited, 2008.
                    </li>
                    <li>
                        The Kalam Effect: My Years with the President by P M Nair; Harper
                        Collins, 2008.
                    </li>
                    <li>
                        My Days With Mahatma Abdul Kalam by Fr A K George; Novel
                        Corporation, 2009.
                    </li>
                    <li>
                        A.P.J. Abdul Kalam: A Life by Arun Tiwari; Haper Collins, 2015.
                    </li>
                    <li>
                        The People's President: Dr A P J Abdul Kalam by S M Khan;
                        Bloomsbury Publishing, 2016.
                    </li>
                </ul>
            </div>


            <footer>
                <p>
                    Read more about A. P. J. Abdul Kalam on
                    <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">Wikipedia</a>
                </p>
            </footer>



        </div>
    </div>
    
</body>
</html>
